server {
    server_name democart;

    listen 80;
    listen [::]:80;

    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    access_log  /var/log/nginx/democart_access.log;
    error_log  /var/log/nginx/democart_error.log error;

    error_page  404              /40x.html;
    error_page  500 502 503 504  /50x.html;

    location ~ / {
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        root   /data/democart/dist;
    }

    location = /40x.html {
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        root   /srv/www/htdocs/;
    }
    location = /50x.html {
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        root   /srv/www/htdocs/;
    }
}
